# logic-building-problems

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/algorithms/logicbuilding/: App.java  EvenOddChecker.java
src/main/java/com/algorithms/logicbuilding/basic_problems/: EvenOddChecker.java
src/test/java/com/algorithms/logicbuilding/: AppTest.java  EvenOddCheckerTest.java
src/test/java/com/algorithms/logicbuilding/basic_problems/: EvenOddCheckerTest.java
